<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bros</title>
    <link rel="icon" href="Imagenes/super_mario_bros_lucky_block_by_drawreese2_dfjtuij-fullview-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="contenedor2"> 
                <img src="Imagenes/MB.gif" class="img2" alt="imagen" width="200px" height="20px">
        </div>
        <div class="contenedor3"> 
                <img src="imagenes/mariooooooooooooooooo.png" class="img1" alt="" >
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Its-a me Mario</h1>
        
        <h4 style= font-size:1.3em; >
            Ciao, sono Mario Bros. Mi piace una certa principessa dai capelli dorati, mi piace mangiare zeta e schiacciare tartarughe. Ho un fratello di nome Luigui e sospetto che gli piacciano gli uomini. Comunque vi lascio le mie reti :D
        </h4>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="contenedor4">
            <a href="https://www.youtube.com/@NintendoES"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/nintendolatam?igsh=cDdoOGM3ZGs1b2w5"><i class="fa-brands fa-instagram"></i></a> 
        </div>

        <div class="contenedor5">
            <a href="https://www.tiktok.com/@nintenderosteam?lang=es"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/NintendoES?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-x-twitter"></i></a> 
        </div>
    </div>

</body>
</html>